<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 : Footer</title>
    <!-- Box-icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

        <style>
            .title{
                font-size: 15px;
                margin-bottom: 10px;
            }
            ul li{
                list-style-type: none;
                font-size: 10px;
                line-height: 20px;
            }
            .links li a{
                text-decoration: none;
                color: black;
            }
            .icons{
                font-size: 20px;
                background-color: black;
                border-radius: 50%;
                padding: 5px;
               
                
            }
            .icons a{ color: white;}
        </style>
</head>

<body>




    <iframe src="/Task4.html" style="height: 100vh; width: 100%;"></iframe>

    <div class="container-fluid position-absolute bottom-0 p-3" style="background-color: wheat;">
        <div class="row">
            <div class="col-12 col-md-4 col-sm-6 col-lg-3">
                <ul class="links">
                    <li class="title">Support</li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#"> Our COVID-19 Response</a></li>
                    <li><a href="#">Cancellation options</a></li>
                    <li><a href="#">Safety information</a></li>
                </ul>
            </div>
            <div  class="col-12 col-md-4 col-sm-6 col-lg-3">
                <ul class="links">
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#"> Community Blog</a></li>
                    <li> <a href="#">Careers</a></li>
                    <li><a href="#"> Privacy policy</a></li>
                    <li><a href="#">Terms of service</a></li>
                </ul>
            </div>

            <div  class="col-12 col-md-4 col-sm-6 col-lg-3">
                <ul class="links">
                    <li class="title">Contact</li>
                    <li><a href="#">Partnerships</a></li>
                    <li> <a href="#">FAQ</a></li>
                    <li><a href="#">Get in touch</a></li>
                </ul>
            </div>

            <div class="col-12 col-md-4 col-sm-6 col-lg-3">
                <p class="title">Social</p>
                <ul class="d-flex gap-2 " style=" padding: 0;">
                    <li class="icons"><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li class="icons"><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li class="icons"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li class="icons"><a href="#"><i class="bx bxl-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="d-flex justify-content-between align-items-center pb-3" style="font-size: 11px;">
            <div>&#169; Copyright Traveler 2022</div>
            <div>
                <img src="img/img2.svg" alt="">
            </div>
        </div>
    </div>



    <!-- Bootstrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>